#!/bin/tcsh -f
#
# Keaton Coffman
# Project01 Script4
#
# Almost identical to script3 but contains error checking
# Error printed when : there is less than 2 args; arg1 is <= 0; arg2 is not AL
# or NL
#

if ($#argv != 2) then
  echo "Incorrect number of arguments!"
  exit 1
endif

if ($1 <= 0 ) then
  echo "Argument 1 must be a positive number"
  exit 1
endif

if ($2 != "AL" && $2 != "NL") then
  echo "Argument 1 must be NL or AL"
  exit 1
else
  cat /user/cse410/Projects/project01.headers
  sort -k11nr -k5n  /user/cse410/Projects/project01.data | grep -m $1 $2
  exit 1
endif
